server.port=90

loggin.pattern.dateformat=hh:mm

spring.main.banner.mode=off

spring.thymeleaf.cache=false

#MySQL Connnection
spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto_Aerolinea_G7?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostar info en el log
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE