<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Aerolínea</title>
        <meta charset="UTF-8">
        <link href="/css/menu.css)" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header th:replace=""layout/>plantilla :: header/>
        <div class="contenido">
            <h2>Datos de la Tripulación</h2>
            <a th:href="@{/tripulacion/listado}">Regresar</a>
            <br/>   
            <br/> 
            <form th:action="@{/tripulacion/guardar}"
                  method="post"
                  th:object="${tripulacion}">
                <input type="hidden" name="idCliente" th:field="*{idCliente}"/>
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" th:field="*{nombre}" />
                <br>
                <label for="apellidos">Apellidos: </label>
                <input type="text" name="apellidos" th:field="*{apellidos}" />
                <br>
                <label for="correo">Correo: </label>
                <input type="email" name="correo" th:field="*{correo}" />
                <br>
                <br>
                <label for="puesto">Puesto: </label>
                <input type="puesto" name="puesto" th:field="*{puesto}" />
                <br>
                <label for="tel">Teléfono: </label>
                <input type="tel" name="tel" th:field="*{telefono}" />
                <br>
                <br>
                <label for="nacionalidad">Nacionalidad: </label>
                <input type="nacionalidad" name="nacionalidad" th:field="*{nacionalidad}" />
                <br>
                <br>
                <label for="fechanacimiento">Fecha de Nacimiento: </label>
                <input type="fechanacimiento" name="fechanacimiento" th:field="*{fechanacimiento}" />
                <br>
                <br>
                <label for="pasaporte">Pasaporte: </label>
                <input type="pasaporte" name="pasaporte" th:field="*{pasaporte}" />
                <br>
                
                <input type="submit" name="Guardar" value="Guardar" />
            </form>
        </div>

        <footer th:replace="layout/plantilla :: footer"/>

    </body>
</html>

